# DamagerRewards

./: README.md  build.gradle  settings.gradle  version.properties
src/main/java/cn/i7mc/damagerRewards/: DamagerRewards.java
src/main/java/cn/i7mc/damagerRewards/command/: DamagerRewardsCommand.java
src/main/java/cn/i7mc/damagerRewards/config/: ConfigLoader.java  MobConfig.java
src/main/java/cn/i7mc/damagerRewards/data/: PlayerDamageData.java  RankingData.java
src/main/java/cn/i7mc/damagerRewards/listener/: DamageListener.java  MobDeathListener.java
src/main/java/cn/i7mc/damagerRewards/manager/: ConfigManager.java  DamageManager.java  DamageManagerImpl.java  RewardManager.java
src/main/java/cn/i7mc/damagerRewards/placeholder/: DamagerPlaceholder.java
src/main/java/cn/i7mc/damagerRewards/util/: LocationUtil.java  MessageUtil.java  MythicMobsUtil.java
src/main/resources/: config.yml  message.yml  plugin.yml
src/main/resources/mobs/: mob1.yml  mob2.yml
